# IncomeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/incomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/incomeapp/: BaseApplication.kt
app/src/main/java/com/app/incomeapp/adapters/: MainAdapter.kt  SortSpinnerAdapter.kt  TypeSpinnerAdapter.kt
app/src/main/java/com/app/incomeapp/db/: AppDatabase.kt  IncomeCostDao.kt
app/src/main/java/com/app/incomeapp/di/: AppModule.kt
app/src/main/java/com/app/incomeapp/models/db/: IncomeCost.kt
app/src/main/java/com/app/incomeapp/repository/: DataBaseRepository.kt
app/src/main/java/com/app/incomeapp/ui/: MainActivity.kt
app/src/main/java/com/app/incomeapp/ui/fragments/: AddEditIncomeCost.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/app/incomeapp/ui/viewmodels/: AddEditIncomeCostViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/app/incomeapp/utils/: AppPopUp.kt  BlurBackDialog.kt  BlurUtils.kt  PersianDate.kt  PersianDateFormat.kt  Utils.kt
app/src/main/res/anim/: popup_down_up.xml  popup_up_down.xml
app/src/main/res/drawable/: green_back.xml  ic_baseline_expand_more_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_check.xml  ic_checked.xml  ic_unchecked.xml  income_cost_left_rb_selector.xml  income_cost_middle_rb_selector.xml  income_cost_right_rb_selector.xml  main_back_view.xml  rb_left_border_btn.xml  rb_left_btn.xml  rb_middle_border_btn.xml  rb_middle_btn.xml  rb_right_border_btn.xml  rb_right_btn.xml  rb_text_color_selector.xml  red_back.xml  status_rb_selected.xml  status_rb_unselected.xml  status_sb_selector.xml  toast_background.xml  yellow_back.xml
app/src/main/res/layout/: activity_main.xml  delete_input_popup.xml  layout_add_view_income_cost.xml  layout_fragment_splash.xml  layout_main_fragment.xml  layout_toast.xml  main_fragment_rv_item.xml  sort_spinner.xml  toast.xml  type_spinner_dropdown.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/incomeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
