<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.app.incomeapp.ui.viewmodels.AddEditIncomeCostViewModel" />

        <variable
            name="amountType"
            type="com.app.incomeapp.utils.AmountType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/iran_yekan_bold"
                    android:layout_toEndOf="@id/back_btn"
                    android:gravity="center_vertical"
                    android:text="افزودن ورودی"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_btn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackground"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_baseline_delete_outline_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_btn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackground"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:rotation="180"
                    app:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(s) -> data.getAmountTitle(s.toString())}"
                android:fontFamily="@font/iran_yekan_reg"
                android:gravity="start"
                android:hint="عنوان"
                android:text="@{data.mTitle}"
                android:textDirection="rtl"
                android:textSize="@dimen/medium_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(s) -> data.getAmount(s.toString())}"
                android:fontFamily="@font/iran_yekan_reg"
                android:gravity="start"
                android:hint="مبلغ به تومان"
                android:inputType="number"
                android:text="@{data.mAmount.toString()}"
                android:textDirection="rtl"
                android:textSize="@dimen/large_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:afterTextChanged="@{(s) -> data.getDescription(s.toString())}"
                android:fontFamily="@font/iran_yekan_reg"
                android:gravity="start"
                android:hint="توضیحات (اختیاری)"
                android:text="@{data.mDescription}"
                android:textDirection="rtl"
                android:textSize="@dimen/medium_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/income_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="@{(data.isIncome == amountType.INCOME ? true : false)}"
                android:drawableStart="@drawable/income_cost_left_rb_selector"
                android:drawablePadding="8dp"
                android:fontFamily="@font/iran_yekan_bold"
                android:onClick="@{(v) -> data.isIncomeClick()}"
                android:text="@string/income"
                android:textColor="@drawable/rb_text_color_selector"
                tools:checked="true" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/cost_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="@{(data.isIncome == amountType.COST ? true : false)}"
                android:drawableStart="@drawable/income_cost_left_rb_selector"
                android:drawablePadding="8dp"
                android:fontFamily="@font/iran_yekan_bold"
                android:onClick="@{data.isCostClick}"
                android:text="@string/cost"
                android:textColor="@drawable/rb_text_color_selector" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/buy_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="@{(data.isIncome == amountType.BUY ? true : false)}"
                android:drawableStart="@drawable/income_cost_left_rb_selector"
                android:drawablePadding="8dp"
                android:fontFamily="@font/iran_yekan_bold"
                android:onClick="@{(v) -> data.isBuyClick()}"
                android:text="@string/buy"
                android:textColor="@drawable/rb_text_color_selector" />

        </RadioGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submit_btn"
            style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> data.addIncomeCostClick()}"
            android:src="@drawable/ic_baseline_check_24"
            app:backgroundTint="@color/yellow_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/blue_light"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/blurred_img_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@color/grey_color"
            android:translationZ="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>