<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.app.incomeapp.ui.viewmodels.MainFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/iran_yekan_bold"
                    android:gravity="center_vertical"
                    android:text="مدیریت دخل و خرج"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/back_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/main_back_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/period_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:fontFamily="@font/iran_yekan_reg"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="8dp"
                android:text="از 24 مهر تا 4 آبان"
                android:textSize="12sp"
                android:visibility="invisible"
                app:backgroundTint="@color/yellow_color"
                app:cornerRadius="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/status_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/today"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/status_sb_selector"
                    android:button="@null"
                    android:fontFamily="@font/iran_yekan_reg"
                    android:paddingHorizontal="8dp"
                    android:text="امروز"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/last_week"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/status_sb_selector"
                    android:button="@null"
                    android:fontFamily="@font/iran_yekan_reg"
                    android:paddingHorizontal="8dp"
                    android:text="هفت روز گذشته"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/period"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/status_sb_selector"
                    android:button="@null"
                    android:fontFamily="@font/iran_yekan_reg"
                    android:paddingHorizontal="8dp"
                    android:text="بازه زمانی"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chart_card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_container">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/today_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profit_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_yekan_bold"
                    android:textColor="@color/green_color"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profit_tv"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/profit_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/buy_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_yekan_bold"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buy_tv"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/buy_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cost_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_yekan_bold"
                    android:textColor="@color/red_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cost_tv"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/sell_amount_tv"
                    app:layout_constraintTop_toTopOf="@+id/cost_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sell_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_yekan_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/sell_tv"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/sell_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/iran_yekan_light"
                    android:text="سود:"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/buy_tv"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/buy_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/buy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/iran_yekan_light"
                    android:text="خرید:"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/cost_tv"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/cost_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/iran_yekan_light"
                    android:text="هزینه:"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/sell_tv"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/sell_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sell_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/iran_yekan_light"
                    android:text="فروش:"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iran_yekan_light"
                    android:text="دخل امروز:"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/grey_color"
                    android:backgroundTint="@color/grey_color"
                    app:layout_constraintLeft_toRightOf="@id/pieChart"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart_title" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="168dp"
                    android:layout_height="168dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/period_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="@+id/chart_card_view"
            app:layout_constraintStart_toStartOf="@+id/chart_card_view"
            app:layout_constraintTop_toBottomOf="@+id/chart_card_view">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sort_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_yekan_reg"
                android:text="مرتب سازی بر اساس: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sort_spinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_toLeftOf="@id/sort_tv"
                android:background="@drawable/spinner_rounded_box"
                android:dropDownWidth="match_parent"
                android:fontFamily="@font/iran_yekan_reg"
                android:popupBackground="@drawable/spinner_rounded_box"
                android:popupElevation="6dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp"
                tools:listitem="@layout/sort_spinner"  />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_yekan_reg"
                android:text="نوع: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/type_spinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_toLeftOf="@id/sort_tv"
                android:background="@drawable/spinner_rounded_box"
                android:dropDownWidth="match_parent"
                android:fontFamily="@font/iran_yekan_reg"
                android:popupBackground="@drawable/spinner_rounded_box"
                android:popupElevation="6dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp"
                tools:listitem="@layout/sort_spinner" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutDirection="rtl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/parent"
            app:layout_constraintTop_toBottomOf="@+id/parent"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add"
            app:backgroundTint="@color/yellow_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/blue_light"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>