<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:text="press again to exit"
    android:background="@drawable/toast_background"
    android:paddingHorizontal="32dp"
    android:paddingVertical="8dp"
    android:textColor="@color/white"
    android:layout_gravity="center"
    />
